{% load static %}

<!doctype html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	    <style>
	    	#navbar{
	    		margin: 0;
			    padding: 0;
			    font-family: 'Poppins';
			    background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 				background-blend-mode: multiply;
			    color: #fff !important;
			    background-size: 100%;
	    	}
	    	.nav-link{
	    		color: #fff !important;
	    		font-size: 20px;
	    		margin-right: 40px;
	    	}
	    	.imglogo{
	    		height: 100px;
	    		width: auto;
	    	}
	    </style>
    </head>

	<body>
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	    <section id="navbar">
	    	<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="https://tvsss.co.in/"><img src="{% static 'TVSapp/images/logo.png' %}" class="imglogo"></a>
			  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			    	<div class="navbar-nav navalink">
			    		<a class="nav-link" href="{% url 'home' %}">Home</a>
			      		<a class="nav-link" href="{% url 'workers' %}">Workers</a>
			      		<a class="nav-link" href="{% url 'production' %}">Production</a>
			      		<a class="nav-link" href="{% url 'quality' %}">Quality</a>
			    	</div>
			  	</div>
			</nav>
	    </section>
	</body>
</html>