<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
	<title> Quality </title>
	<style>
		*{
			font-family: 'Poppins', sans-serif;
		}
		.main_card{
            margin: auto;
            width: 85%;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
            background: linear-gradient(-45deg, #2193b0, #6dd5ed) !important;
        }
		svg{
			position: relative;
			width: 150px;
			height: 150px;
			z-index: 1000;
		}
		svg circle{
			width: 100%;
			height: 100%;
			fill: none;
			stroke: #191919;
			stroke-width: 10;
			stroke-linecap: round;
			transform: translate(5px, 5px); 
		}
		svg circle:nth-child(2){
			stroke-dasharray: 440;
			stroke-dashoffset: 440;
		}
		.card:nth-child(1) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - 440 *({{availability}}/100));
			stroke: #00ff43;
		}
		.card:nth-child(2) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - 440 *({{performance}}/100));
			stroke: #00a1f1;
		}
		.card:nth-child(3) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - 440 *({{quality}}/100));
			stroke: #ffae42;
		}
		.card:nth-child(4) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - 440 *({{oee}}/100));
			stroke: #ff00ff;
		}
		.card{
			position: relative;
			width: 250px;
			background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
			justify-content: center;
			display: flex;
			align-items: center;
			height: 300px;
			border-radius: 4px;
			text-align: center;
			overflow: hidden;
			transition: 0.5s; 
		}
		.card:hover{
			transform: translateY(-10px);
			box-shadow: 0 15px 35px rgba(0,0,0,0.5);
		}
		.card:before{
			content: '';
			position: absolute;
			top:0;
			left: -50%;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0.03);
			pointer-events: none;
			z-index: 1;
		}
		.percent{
			position: relative;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			box-shadow: inset 0 0 50px #000;
			background: #222;
			z-index: 100;
		}
		.percent .number{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%; 
		}
		.percent .number h2{
			color: #777;
			font-weight: 700;
			font-size: 60px;
			transition: 0.5s;
		}
		.card:hover .percent .number h2{
			color: #fff;
			font-size: 60px; 
		}
		.text{
			position: relative;
			color: #777;
			margin-top: 20px;
			font-weight: 700;
			font-size: 18px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: 0.5s;
		}
		.card:hover .text{
			color: #fff;
		}
	</style>
</head>
<body>
	{% include 'TVSapp/navbar.html' %}
	<br>
	<div class="jumbotron main_card">
		<div class="card">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{availability}}<span style="font-size: 30px;">%</span></h2>
				</div>
				<h2 class="text"> Availability </h2>
			</div>
		</div>
		<div class="card">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{performance}}<span style="font-size: 30px;">%</span></h2>
				</div>
				<h2 class="text"> Performance </h2>
			</div>
		</div>
		<div class="card">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{quality}}<span style="font-size: 30px;">%</span></h2>
				</div>
				<h2 class="text"> Quality </h2>
			</div>
		</div>
		<div class="card">
			<div class="percent">
				<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
				</svg>
				<div class="number">
					<h2>{{oee}}<span style="font-size: 30px;">%</span></h2>
				</div>
				<h2 class="text"> OEE </h2>
			</div>
		</div>
	</div>
</body>
</html>